# Assignment

app/: build.gradle
app/src/androidTest/java/com/kotlinassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinassignment/: ListData.kt  ListDataAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  Responsedata.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  list_data_adapter.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kotlinassignment/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
